﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "GroupProjectWPF", "GroupProjectWPF\GroupProjectWPF.csproj", "{56B2BD4F-EABF-4360-8D4B-A0E998C90E45}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{56B2BD4F-EABF-4360-8D4B-A0E998C90E45}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{56B2BD4F-EABF-4360-8D4B-A0E998C90E45}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{56B2BD4F-EABF-4360-8D4B-A0E998C90E45}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{56B2BD4F-EABF-4360-8D4B-A0E998C90E45}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
